<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="828.0" maxWidth="725.0" minHeight="800.0" minWidth="725.0" prefHeight="828.0" prefWidth="725.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="searchField" onKeyPressed="#searchPassword" prefHeight="110.0" prefWidth="725.0" promptText="Search . . . " />
      <TableView fx:id="mainTable" editable="true" maxHeight="806.0" maxWidth="729.0" minHeight="800.0" onKeyPressed="#searchPassword" onMouseClicked="#itemClicked" prefHeight="806.0" prefWidth="729.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="applicationColumn" prefWidth="363.0" text="Application" />
            <TableColumn fx:id="urlColumn" prefWidth="345.0" text="Url" />
         </columns>
         <tooltip>
            <Tooltip fx:id="toolTip" text="Dopple mouse click to copy password" />
         </tooltip>
      </TableView>
   </children>
</fx:root>